DB_CONNECTION="host=150.95.82.125 user=postgres password=P@ssword dbname=watch"
JWT_SECRET=6bc586e8db18e9b663f66b062bbb08509010e222fb2469d45009b68013ac430d
FIREBASE_FCM_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_FCM_AUTH=key=AAAAP89u1s0:APA91bHf2dDH0XrJt1u71o8UrNsmOt57A4TJhQzj_MtSygfHoBJ_6VXvjriacwhcNeLSHp4Ix947YmtZO_f2IwJL_9zqU2UkKH6gSzbpJ86YXXghiCfLoLpJ9Iz4Hsj8SMQ8XhjrcAC1
PYVECFINDER_URL=http://150.95.82.125:5000
DEMO_USER_ID=14